<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Musicmatrix</title>

    <!--Preload & connect for google fonts to increase performance load time-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    
    <!-- Navbar-->
    <nav class="navbar container-fluid">
        <a href="" class="nav-link">Help?</a>
        <button class="games-btn" type="submit">Games</button>
    </nav>


    <!--Canvas to create to hide main content and show landing page-->

    <!--Landing page-->

    <!--Enter Button-->

    <!--Main Content-->

    <!--Genre Buttons-->
    <main>
        <section>
            <div id="home" class="container">
            <div class="content">
                <h1 id="intro">Welcome to Musicmatrix</h1>
                <p>Tap into the beat of the matrix!</p>
            </div>
        </section>
    </main>


    <!--Footer -->
    <footer id="footer">
        <p>&copy; 2025 MusicMatrix. The Code of Rhythm.</p>
    </footer>


    <!--Javascript-->
    <script src="scripts/music.app.js"></script>

</body>
</html>